@'
spring.datasource.url=jdbc:postgresql://localhost:5433/langdb
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
'@ | Set-Content -Encoding UTF8 .\src\main\resources\application.properties
